# Cosmology

./: .gitignore  Cosmology.sln  LICENSE  README.md
.github/workflows/: main.yml
src/Cosmology/: Constants.cs  Cosmology.csproj  CosmologyOutput.cs  Program.cs  appsettings.json
src/Cosmology/Commands/Config/: ListConfigCommand.cs  SetConfigPropertyCommand.cs
src/Cosmology/Commands/Database/: DeleteDatabase.cs  ListDatabases.cs  PruneDatabases.cs
src/Cosmology/Exceptions/: CosmosDbConnectionStringMissingException.cs
src/Cosmology/Extensions/: CosmosClientExtensions.cs  ExceptionExtensions.cs  ServiceCollectionExtensions.cs
src/Cosmology/Models/: CosmologyConfig.cs
src/Cosmology/Providers/: ConfigurationProvider.cs  CosmologyConfigurationProvider.cs
src/Cosmology/Registrars/: ServiceCollectionRegistrar.cs  ServiceProviderTypeResolver.cs
src/Cosmology/Settings/: DbCommonSettings.cs  DbPruneSettings.cs  SetConfigSettings.cs
